DATABASE_URL="mongodb+srv://amlanahmed30_db_user:c7cKxKweH3mvT0KJ@cluster0.gz2gmj4.mongodb.net/SM?retryWrites=true&w=majority"

NODE_ENV="development"
PORT=5050
BCRYPT_SALT_ROUNDS=12
JWT_SECRET="YOUR SECRET"
EXPIRES_IN="90d"

REFRESH_TOKEN_SECRET="YOUR SECRET"
REFRESH_TOKEN_EXPIRES_IN="30d"
RESET_PASS_TOKEN="YOUR TOKEN SECRET"
RESET_PASS_TOKEN_EXPIRES_IN="5m"
RESET_PASS_LINK="http://localhost:3001/reset-password"
EMAIL = "ashiqurtonmoy.official@gmail.com"
APP_PASS = "yfma zchm woks cebv"

FRONTEND_BASE_URL="http://localhost:5050"
STRIPE_PUBLISHABLE_KEY=""
STRIPE_SECRET_KEY = ""
STRIPE_WEBHOOK_SECRET=""

